<!DOCTYPE html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link rel="canonical" href="https://alper.ga">

	<title>Home | Alper Yilmaz.</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:500">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/assets/img/favicon/manifest.json">
	<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#9e9e9e">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
	<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#616161">

	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

	<style amp-custom>
	body {
		margin: 0;
		padding: 0;
		border: 0;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		background: #fafafa;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
	}
	.site-content {
		flex: 1;
	}
	*, :after, :before {
		box-sizing: border-box;
	}
	b {
		font-weight: 500;
	}
	.footer-content,
	.page-content {
		max-width: 1000px;
		padding: 0 16px;
		margin: 0 auto;
	}
	.footer-content {
		padding: 32px 16px;
	}
	.footer {
		display: block;
		margin-top: 64px;
		color: #9e9e9e;
		background-color: #424242;
	}
	.grid {
		display: grid;
		display: -ms-grid;
		-ms-grid-columns: 66% 34%;
	}
	.footer-text {
		grid-column: 1 / 1;
		grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}
	.footer-icons {
		grid-column: 2 / 3;
		grid-row: 1;
		-ms-grid-column: 2;
		-ms-grid-row: 1;
		text-align: right;
	}
	.footer-icons a {
		color: #f5f5f5;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		font-size: 32px;
		padding: 0 10px;
	}
	.footer-icons a:hover {
		opacity: 0.5;
	}
	.heading {
		overflow: hidden;
		text-align: center;
		color: #616161;
		margin-top: 64px;
		font-family: monospace;
	}
	.heading h1 {
		font-size: 4rem;
		text-shadow: 3px 2px 0px #fff, 7px 6px 0px rgba(0,0,0,0.15);
	}
	.heading p {
		font-size: 1.35rem;
	}
	@media (max-width:839px) {
		.heading {
			margin-top: 32px;
		}
		.heading h1 {
			font-size: 3.65rem;
		}
		.heading p {
			font-size: 1.25rem;
		}
		.footer {
			text-align: center;
		}
		.grid {
			-ms-grid-columns: 100%;
		}
		.footer-text {
			grid-column: 1;
			grid-row: 1;
			-ms-grid-column: 1;
			-ms-grid-row: 1;
		}
		.footer-icons {
			margin-top: 16px;
			grid-column: 1;
			grid-row: 2;
			-ms-grid-column: 1;
			-ms-grid-row: 2;
			text-align: center;
		}
	}
	</style>
</head>
<body>

	<div class="site-content">
		<div class="page-content">
			<div class="heading">
				<h1>Hello World!</h1>
				<p>Welcome to my website. My name is Alper Yilmaz.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-content">
			<div class="grid">
				<div class="footer-text">
					<p><b>2017 &copy; Alper Yilmaz. All rights reserved.</b></p>
				</div>
				<div class="footer-icons">
					<a href="https://github.com/alper265" target="_blank"><i class="fa fa-github fa-fw" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
